# check

./: .gitignore  pom.xml
check-common/: pom.xml
check-common/src/main/java/com/check/v3/: ApplicationConstant.java  ControllerActionConstant.java
check-common/src/main/java/com/check/v3/dto/: SessionDTO.java
check-common/src/main/java/com/check/v3/util/: KeyUtils.java
check-common/src/main/resources/: common_messages_zh_CN.properties
check-model/: pom.xml
check-model-jpa/: .springBeans  pom.xml
check-model-jpa/src/main/java/com/check/v3/repository/: CheckPointRepository.java  CheckTemplateReportRepository.java  CheckTemplateRepository.java  DepartmentRepository.java  OrganizationPostRepository.java  OrganizationRepository.java  QuickReportImageRepository.java  QuickReportRepository.java  QuickReportResolveRepository.java  ResolveImageRepository.java  UserRepository.java
check-model-jpa/src/main/java/com/check/v3/service/: CheckImageFileService.java  CheckPointService.java  CheckTemplateService.java  DepartmentService.java  InstanceLoaderService.java  LoadInstanceService.java  OrganizationPostService.java  OrganizationService.java  QuickReportImageService.java  QuickReportResolveService.java  QuickReportService.java  ResolveImageService.java  UserService.java
check-model-jpa/src/main/resources/: application-context.xml  application-datasource-jpa-context.xml
check-model-jpa/src/test/java/com/check/v3/service/: TestCheckPointService.java  TestDepartmentService.java  TestOrganizationPostService.java  TestOrganizationService.java  TestQuickReportResolveService.java  TestQuickReportService.java  TestUser.java
check-model-jpa/src/test/resources/: application-test-jpa.xml
check-model/src/main/java/com/check/v3/domain/: Affiliation.java  BaseEntity.java  CheckImage.java  CheckImageType.java  CheckPoint.java  CheckTemplate.java  CheckTemplateReport.java  CheckTemplateReportItem.java  CheckTemplateReportItemImage.java  CheckTemplateReportItemResolve.java  Department.java  IssueLevel.java  IssueStatus.java  MultiCheckImagesEntity.java  Organization.java  OrganizationPost.java  OrganizationPostType.java  OrganizationType.java  QuickReport.java  QuickReportImage.java  QuickReportLevel.java  QuickReportResolve.java  QuickReportState.java  Report.java  Resolve.java  ResolveImage.java  Role.java  Unit.java  User.java
check-model/src/main/java/com/check/v3/dto/: CheckImageInfo.java  CheckPointDTO.java  CheckTemplateDTO.java  ErrorsDTO.java  FieldErrorDTO.java  IdDTO.java  JodaDateTimeSerializer.java  OrganizationDTO.java  OrganizationListDTO.java  QuickReportDTO.java  QuickReportDetailDTO.java  QuickReportPageDTO.java  QuickReportRequestDTO.java  QuickReportResolveDTO.java  QuickReportResolveRequestDTO.java  SessionDTO.java  UserDTO.java
check-model/src/main/resources/: application-model.xml  log4j.xml  model.properties
check-model/src/test/java/com/check/v3/domain/: TestCheckImage.java  TestCheckTemplateReport.java  TestDepartment.java  TestOrganization.java  TestQuickReport.java  TestQuickReportResolve.java
check-security/: .springBeans  pom.xml
check-security/src/main/java/com/check/v3/security/: CheckRealm.java  ControllerActionConstant.java  ControllerActionInstanceLoader.java  PermissionCheck.java  Role.java  SecurityConstant.java
check-security/src/main/resources/: _application-security-context.xml  application-security-context.xml  application-service-security-context.xml  application-web-security-context.xml
check-service/: .springBeans  pom.xml
check-service/src/main/webapp/WEB-INF/: web.xml
check-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
check-tools/: pom.xml
check-tools/src/main/java/com/check/v3/tools/: OrganizationPostTool.java  OrganizationTool.java  Security.java  SystemInit.java  UserTool.java
check-tools/src/main/resources/: application-security-context.xml
check-web/: .springBeans  pom.xml
check-web/src/main/java/com/check/v3/: ApplicationConstant.java
check-web/src/main/resources/: application-web-role-permission.xml  jsr303-app-context.xml
check-web/src/main/webapp/WEB-INF/: web.xml  wro.properties
check-web/src/main/webapp/WEB-INF/i18n/: application_zh_CN.properties  messages_zh_CN.properties  validation_messages.properties  validation_messages_zh_CN.properties
check-web/src/main/webapp/WEB-INF/layouts/: _breadcrumbs.jsp  _css.jsp  _js.jsp  _page_header.jsp  default.jsp  default.jspx  layouts.xml  login_layout.jsp
check-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
check-web/src/main/webapp/WEB-INF/tags/: checkboxes.tag  input.tag  inputfile.tag  select.tag
check-web/src/main/webapp/WEB-INF/views/: footer.jspx  header.jsp  header.jspx  menu.jsp  menu.jspx
check-web/src/main/webapp/WEB-INF/views/check_points/: _form.jsp  edit.jsp  new.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/check_templates/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/department_admins/: _form.jsp  edit.jsp  index.jsp  new.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/departments/: _form.jsp  edit.jsp  index.jsp  new.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/errors/: unauthorized.jspx  views.xml
check-web/src/main/webapp/WEB-INF/views/home/: home.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/login/: new_login.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/organizations/: _form.jsp  edit.jsp  index.jsp  new.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/quick_report_resolves/: _form.jsp  _message.jsp  edit.jsp  new.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/quick_reports/: _form.jsp  _message.jsp  _quick_report.jsp  _quick_report_resolve_images.jsp  edit.jsp  index.jsp  new.jsp  show.jsp  views.xml
check-web/src/main/webapp/WEB-INF/views/share/: _button_save_cancel.jsp  _message.jsp
check-web/src/main/webapp/WEB-INF/views/users/: _form.jsp  edit.jsp  edit.jspx  index.jsp  new.jsp  new.jspx  show.jsp  show.jspx  views.xml
(+109 files in other folders)
