<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.check</groupId>
  <artifactId>check</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>check-model</module>
  	<module>check-security</module>
  	<module>check-model-jpa</module>
  	<module>check-web</module>
  	<module>check-tools</module>
  	<module>check-common</module>
  	<module>check-service</module>
  </modules>
  <properties>
		<java-version>1.6</java-version>
		<compiler.version>1.7</compiler.version>
		<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
		<javax.servlet.jsp-api-version>2.3.1</javax.servlet.jsp-api-version>
		<javax.servlet.jsp.jstl-api-version>1.2.1</javax.servlet.jsp.jstl-api-version>
		<javax.servlet-jstl-version>1.2</javax.servlet-jstl-version>
		<javax.validation.api-version>1.1.0.Final</javax.validation.api-version>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.apache.shiro-version>1.2.2</org.apache.shiro-version>
		<org.hibernate-version>4.2.2.Final</org.hibernate-version>
		<org.postgresql.jdbc-version>9.2-1003-jdbc4</org.postgresql.jdbc-version>
		<org.hibernate-version>4.2.2.Final</org.hibernate-version>
		<org.hibernate-validator-version>4.3.1.Final</org.hibernate-validator-version>
		<org.springframework.data-version>1.3.2.RELEASE</org.springframework.data-version>
		<org.codehaus.jackson-version>1.9.12</org.codehaus.jackson-version>
		<com.google.guava-version>14.0.1</com.google.guava-version>
		<junit-version>4.11</junit-version>
		<org.mockito-version>1.9.5</org.mockito-version>
		<org.apache.httpcomponents-version>4.2.5</org.apache.httpcomponents-version>
		<org.apache.tiles-version>3.0.1</org.apache.tiles-version>
		<ro.isdc.wro4j-version>1.7.0</ro.isdc.wro4j-version>
		<joda-time-version>2.2</joda-time-version>
		<org.jadira.usertype-version>3.1.0.CR7</org.jadira.usertype-version><!-- 这个是joda从hibernate中发序列化用到的 -->
		<commons-io-version>2.4</commons-io-version>
		<org.imgscalr-version>4.2</org.imgscalr-version>
		<!-- aspectj -->
		<aspectj.runtime.version>1.7.3</aspectj.runtime.version>
		
	</properties>
	<dependencies>
	   
	    <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava-version}</version>
		</dependency>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit-version}</version>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
        	<scope>compile</scope>
        </dependency>
				<!-- AOP dependencies. -->
        <dependency>
             <groupId>org.aspectj</groupId>
             <artifactId>aspectjrt</artifactId>
             <version>${aspectj.runtime.version}</version>
        </dependency>
        <dependency>
             <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.runtime.version}</version>
         </dependency>
       </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.8</version>
        		<executions>
          			<execution>
            			<id>analyze</id>
           					<goals>
              					<goal>analyze-only</goal>
            				</goals>
            				<configuration>
              					<failOnWarning>false</failOnWarning>
            				</configuration>
          			</execution>
        		</executions>
      		</plugin>
        </plugins>
    </build>
  
</project>