<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/users/${user.id}?edit" var="editUserUrl"/>

	<spring:message code="label_user_edit" var="labelUserEdit" />
	<spring:message code="label_user_name" var="labelUserName" />
	<spring:message code="label_user_account" var="labelUserAccount" />
    <h1>${labelUserEdit }</h1>

    <div id="userEdit">
    <form:form modelAttribute="user" id="userEditForm" method="post" action="${editUserUrl}">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <form:label path="name">
            ${labelUserName }* 
        </form:label>
        <form:input path="name" />
        <div>
            <form:errors path="name" cssClass="error" />
        </div>
        <p/>

        <form:label path="account">
            ${labelUserAccount }* 
        </form:label>
        <form:input path="account" />
        <div>
            <form:errors path="account" cssClass="error" />
        </div>
        <p/>
        
       
        <form:hidden path="version" />
        
        <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>           
                      
    </form:form>   
    </div>

</div>
