<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:spring="http://www.springframework.org/tags"
	  xmlns:form="http://www.springframework.org/tags/form" 
	  version="2.0">
	  <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	  <jsp:output omit-xml-declaration="yes" />
	  <spring:url value="/users" var="newuser"/>

	<spring:message code="label_user_list" var="labelUserList" />
	<spring:message code="label_user_name" var="labelUserName" />
	<spring:message code="label_user_password" var="labelUserPassword" />
	<spring:message code="label_user_repeat_password" var="labelUserRepeatPassword" />
	<spring:message code="label_user_account" var="labelUserAccount" />
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<form:form modelAttribute="user"  id="user" name="user" method="post" action="${newuser}">
  	    <table>
	    <tr>
	        <td><form:label path="name">${labelUserName }*</form:label></td>
	        <td><form:input path="name" id="name"/></td>
			<div>
				<form:errors path="name" cssClass="error" />
			</div>
		</tr>
	    <tr>
	        <td><form:label path="password">${labelUserPassword }*</form:label></td>
	        <td><form:password path="password" /></td>
	    </tr>
	    <tr>
	        <td><form:label path="password_verify">${labelUserRepeatPassword }*</form:label></td>
	        <td><form:password path="password_verify" /></td>
	    </tr>
	    <tr>
	        <td><form:label path="account">${labelUserAccount }*</form:label></td>
	        <td><form:input path="account" /></td>
	        <div>
				<form:errors path="account" cssClass="error" />
			</div>
	    </tr>
	    <tr>
	        <td colspan="2">
	            <input type="submit" value="Add User"/>
	        </td>
	    </tr>	
	</table>  

	  </form:form>
</div>