<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<spring:message code="label_user_info" var="labelUserInfo" />
	<spring:message code="label_user_name" var="labelUserName" />
	<spring:message code="label_user_account" var="labelUserAccount" />
    <spring:url value="/users" var="editUserUrl"/>    

    <h1>${labelUserInfo }</h1>

    <div id="userInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelUserName }</td>
                <td>${user.name}</td>
            </tr>
            <tr>
                <td>${labelUserAccount }</td>
                <td>${user.account}</td>
            </tr>   
                                                                          
        </table>         
       
        <a href="${editUserUrl}/${user.id}?edit">Edit user info</a>     
                      
    </div>

</div>